<?xml version="1.0"?>
<?xml-stylesheet href="data:text/css,@namespace%20url('http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul');@namespace%20html%20url('http://www.w3.org/1999/xhtml');
        %23ucjs_reload-button {
          list-style-image: url('chrome://browser/skin/reload.svg');
        }

        %23ucjs_stop-button {
          list-style-image: url('chrome://browser/skin/stop.svg');
        }

        %23nav-bar %23ucjs_reload-button .toolbarbutton-icon,
        %23nav-bar %23ucjs_stop-button .toolbarbutton-icon {
          padding-left:  3px;
          padding-right: 3px;
        }

        %23reload-button,
        %23stop-button {
          display: none;
        }
" type="text/css"?>

<overlay id="revertStopReloadButton"
     xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<!--
// ==UserScript==
// @name           revertStopReloadButton.uc.xul
// @namespace      http://blogs.yahoo.co.jp/alice0775
// @description    Revert Stop Reload Button
// @include        main
// @compatibility  Firefox 55+
// @author         Alice0775
// @version        2014/05/15 01:30 fix color
// @version        2014/05/13 10:30 fix second window
// @version        2014/05/13 09:50 remove config
// @version        2014/05/13 09:30 fix second window
// @version        2014/05/13 07:35 fix darktheme
// @version        2014/05/13 07:30 darktheme
// @version        2014/05/12 23:30 Remove unnecessary listener
// @version        2014/05/12 08:30 Working on Firefox29+
// @note           not support combined Stop Reload Button / large icons
// ==/UserScript==
 -->
 <script type="application/x-javascript" xmlns="http://www.w3.org/1999/xhtml"><![CDATA[
var revertStopReloadButton = {

  init: function() {
    try {
      CustomizableUI.createWidget({ //must run createWidget before windowListener.register because the register function needs the button added first
        id: 'ucjs_reload-button',
        type: 'custom',
        defaultArea: CustomizableUI.AREA_NAVBAR,
        onBuild: function(aDocument) {
          var toolbaritem = aDocument.createElementNS('http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul', 'toolbarbutton');
          var props = {
            id: "ucjs_reload-button",
            class: "toolbarbutton-1 chromeclass-toolbar-additional",
            label: "Reload",
            removable: "true",
            command: "Browser:ReloadOrDuplicate",
            onclick: "checkForMiddleClick(this, event);",
            tooltiptext: "Aktuelle Seite neu laden",
            oncommand: "BrowserReloadOrDuplicate(event)"
          };
          for (var p in props) {
            toolbaritem.setAttribute(p, props[p]);
          }

          return toolbaritem;
        }
      });
    } catch(ee) {}

    try {
      CustomizableUI.createWidget({ //must run createWidget before windowListener.register because the register function needs the button added first
        id: 'ucjs_stop-button',
        type: 'custom',
        defaultArea: CustomizableUI.AREA_NAVBAR,
        onBuild: function(aDocument) {
          var toolbaritem = aDocument.createElementNS('http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul', 'toolbarbutton');
          var props = {
            id: "ucjs_stop-button",
            class: "toolbarbutton-1 chromeclass-toolbar-additional",
            label: "Stop",
            removable: "true",
            command: "Browser:Stop",
            tooltiptext: "Laden dieser Seite stoppen",
            oncommand: "BrowserStop();"
          };
          for (var p in props) {
            toolbaritem.setAttribute(p, props[p]);
          }

          return toolbaritem;
        }
      });
    } catch(ee) {};

    window.addEventListener("aftercustomization", revertStopReloadButton, false);

  },

  handleEvent: function(event) {
    switch(event.type) {
      case "aftercustomization":
        if (gBrowser.webNavigation.currentURI.spec != "about:blank") {
          document.getElementById("ucjs_reload-button").removeAttribute("disabled");
        };
        break;
    }
  }

};

if (location == 'chrome://browser/content/browser.xul') {
  revertStopReloadButton.init();
};
  ]]></script>
</overlay>

