<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay [
<!ENTITY % browserDTD SYSTEM "chrome://browser/locale/browser.dtd" >
%browserDTD;
]>

<overlay id="ffh-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <menupopup id="contentAreaContextMenu">
    <menu id="Context_historyMenu"  label="&historyMenu.label;" accesskey="C" insertbefore="context-openlinkincurrent">
        <menupopup id="Context_historyMenu_popup"
            placespopup="true"
            oncommand="this.parentNode._placesView._onCommand(event);"
            onpopupshowing="if (!this.parentNode._placesView) new HistoryMenu(event);">
	 <menuitem label="&showAllHistoryCmd2.label;"
                command="Browser:ShowAllHistory"
                key="showAllHistoryKb"/>
            <menuseparator/>
            <menuitem
                label="&clearRecentHistory.label;"
                key="key_sanitize"
                command="Tools:Sanitize"/>
            <menuseparator class="hide-if-empty-places-result"/>
            <menuitem
                class="restoreLastSession"
                label="&historyRestoreLastSession.label;"
                oncommand="Browser:RestoreLastSession;"
                disabled="true"/>
            <menu
                class="recentlyClosedTabsMenu"
                label="&historyUndoMenu.label;"
                disabled="true">
                <menupopup
                    onpopupshowing="document.getElementById('Context_historyMenu')._placesView.populateUndoSubmenu();"/>
            </menu>
            <menu
                class="recentlyClosedWindowsMenu"
                label="&historyUndoWindowMenu.label;"
                disabled="true"
                >
                <menupopup
                    onpopupshowing="document.getElementById('Context_historyMenu')._placesView.populateUndoWindowSubmenu();"
                    />
            </menu>
            <menuseparator/>
        </menupopup>
    </menu>
  </menupopup>
</overlay>
