<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay [
<!ENTITY % browserDTD SYSTEM "chrome://browser/locale/browser.dtd" >
%browserDTD;
]>

<overlay id="ffh-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <menupopup id="contentAreaContextMenu">
    <menu id="Context_historyMenu"  label="&historyMenu.label;" accesskey="C" insertbefore="context-openlinkincurrent">
        <menupopup id="Context_historyMenuLite_popup"
            placespopup="true"
            oncommand="this.parentNode._placesView._onCommand(event);"
            onpopupshowing="if (!this.parentNode._placesView) new HistoryMenu(event);">
   <menuitem label="&showAllHistoryCmd2.label;"
                command="Browser:ShowAllHistory"
                key="showAllHistoryKb"/>
            <menuitem
                label="&clearRecentHistory.label;"
                key="key_sanitize"
                command="Tools:Sanitize"/>
            <menuseparator class="hide-if-empty-places-result"/>
        </menupopup>
    </menu>
  </menupopup>
</overlay>
