<?xml version="1.0"?>

<overlay id="NoSwitchOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript"><![CDATA[
        document.getElementById("urlbar").setAttribute("autocompletesearchparam","");
    ]]></script>

    <window id="main-window">
    </window>
      
</overlay>
