<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<overlay id="sokuyaku" xmlns:html="http://www.w3.org/1999/xhtml" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/x-javascript"><![CDATA[
(function() {
  var app_id, mouseup, uri, uridetect, showStatusFrom, quellsprache, zielsprache, wpanel, wpanellabel;

  app_id = "366EA718B7846D2CBD6E0129E55F518D31E741BE";
  uri = 'http://api.microsofttranslator.com/V2/Ajax.svc/Translate';
  uridetect = 'http://api.microsofttranslator.com/V2/Ajax.svc/Detect?appId='+app_id;
  showStatusFrom = 100;  // Anzeige in der Statusleiste ab x markierten Zeichen; auf 0 stellen, damit keine Anzeige erfolgt

  removeWayaku = function(ele) {
    // die folgende Zeile deaktivieren, damit bei Klick auf Uebersetzung diese nicht in Zwischenablage uebernommen wird:
    Cc["@mozilla.org/widget/clipboardhelper;1"].getService(Ci.nsIClipboardHelper).copyString(ele.textContent);
    ele.parentNode.hidePopup();
  }, 

  detectlang = function(s) {
    var xmlhttp;
    xmlhttp = new XMLHttpRequest();
    xmlhttp.open("GET", "" + uridetect + '&text=' + s, false);
    xmlhttp.onreadystatechange=function() {
      if (xmlhttp.readyState == 4) {
        wpanellabel.setAttribute("class",xmlhttp.responseText.replace(/"/g,""));
      }
    }
    xmlhttp.send();
    return wpanellabel.getAttribute("class");
  },

  beautify = function (s) {
    // Verschoenert das Uebersetzungsergebnis
    var ret;
    ret = s.replace (/^"+/, '').replace (/"$/, '');
    ret = ret.replace (/&amp;/g, '&').replace(/\\"/g,'"').replace(/\\\//g,'/').replace(/\\\\/g,String.fromCharCode(92));
    return ret;
  },

  mouseup = function(event) {
    if (location != "chrome://browser/content/browser.xul") return;
    var req, sel, selText, with_param;
    sel = window.content.getSelection();
    selText = sel.toString();
    if (!selText.length) return;
    // die folgende Zeile aktivieren, wenn nur mit gedrueckter Shift-Taste uebersetzt werden soll:
    // if (!event.shiftKey) return;
    // diesen Abschnitt aktivieren, wenn nach Markierung anschliessend durch Mittelklick uebersetzt werden soll
    if (event.button!=1) return;
    if (showStatusFrom>0 && selText.length >=showStatusFrom) XULBrowserWindow.statusTextField.label = "\u00DCbersetzung l\u00E4uft ...";
    // esc-Taste nur simulieren, wenn "Automatischer Bildlauf" aktiviert ist und damit nach Mittelklick die Scrollhilfe verschwindet:
    var pref = Cc["@mozilla.org/preferences-service;1"].getService(Ci.nsIPrefBranch);
    if (pref.getBoolPref("general.autoScroll")) {
      window.QueryInterface(Ci.nsIInterfaceRequestor).getInterface(Ci.nsIDOMWindowUtils).sendKeyEvent("keypress",27,0,0);
    }
    // Ende Mittelklick
    zielsprache="de";
    quellsprache="";
    selText = selText.replace(/^"/g,"").replace(/^ "/,"");
    wpanel = document.getElementById("wayaku-box");
    wpanellabel = document.getElementById("wayaku");
    // falls Sprache nicht erkannt werden soll, die naechste Zeile deaktivieren:
    quellsprache=detectlang(selText);
    if (quellsprache.length==0) quellsprache="en";
    if (quellsprache=="de") zielsprache="en";

    with_param = (function() {
      var data, k, v;
      data = {
        appId: app_id,
        text: selText.replace(/#/g,"%23").replace(/&/,"%26"),
        from: quellsprache,
        to: zielsprache
      };
      return ((function() {
        var _results;
        _results = [];
        for (k in data) {
          v = data[k];
          _results.push("" + k + "=" + v);
        }
        return _results;
      })()).join('&');
    })();
    req = new XMLHttpRequest();
    req.open("GET", "" + uri + "?" + with_param, true);
    req.onreadystatechange = function() {
      var jajp, wayaku, _ref;
      if (req.readyState !== 4) return;
      if ((_ref = req.status) !== 200 && _ref !== 201) return;
      jajp = beautify(req.responseText);
      if (showStatusFrom >0 && selText.length >=showStatusFrom) XULBrowserWindow.statusTextField.label ="";
      wpanellabel.style.fontSize = "12px";
      wpanellabel.textContent = jajp;
      wpanel.setAttribute("label","Übersetzung " + quellsprache + " » " + zielsprache);
      wpanel.openPopupAtScreen(event.screenX, event.screenY - 30, false);
      return sel.removeAllRanges();
    };
    return req.send();
  };

  window.addEventListener("mouseup", mouseup, false);

}).call(this);

]]></script>
  <window id="main-window">
    <panel id="wayaku-box" minwidth="140" maxwidth="700" titlebar="normal" close="true" noautohide="true" label="Übersetzung">
      <label id="wayaku" onclick="removeWayaku(this);">Übersetzungsergebnis</label>
    </panel>
  </window>
</overlay>

