<?xml version="1.0" encoding="UTF-8"?>


<overlay id="openLibraryContextMenuOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<!--
// ==UserScript==
// @name           openLibraryContextMenu.uc.xul
// @namespace      http://space.geocities.yahoo.co.jp/gl/alice0775
// @description    从书签的右键菜单打开我的足迹
// @include        main
// @include        chrome://browser/content/bookmarks/bookmarksPanel.xul
// @include        chrome://browser/content/history/history-panel.xul
// @compatibility  Firefox 3.0 3.5 3.6a1 3.7a1pre
// @author         Alice0775
// @version        2009/08/17 01:55 見えるようにスクロール
// @version        2009/08/17 01:40 ブックマークのコンテキストメニューからLibraryを開く
// ==/UserScript==
 -->

<script language="JavaScript"><![CDATA[

var openLibraryContextMenu = {
  node: null,
  organizer:null,

  showOrganizer : function () {
    var view = PlacesUIUtils.getViewForNode(document.popupNode);
    this.node = view.selectedNode;
    var wm = Cc["@mozilla.org/appshell/window-mediator;1"].getService(Ci.nsIWindowMediator);
    this.organizer = wm.getMostRecentWindow("Places:Organizer");

    if (!this.organizer) {
      this.organizer = openDialog("chrome://browser/content/places/places.xul",
                             "", "chrome,toolbar=yes,dialog=no,resizable");
      this.organizer.addEventListener("load", this, false);
    } else {
      this.selectNode(this.node);
    }
  },

  getParentFolderByItemId: function(aNode){
    var parentFolderId = null;

    if (PlacesUtils.nodeIsBookmark(aNode)) {
      var bmsvc = Components.classes["@mozilla.org/browser/nav-bookmarks-service;1"]
                  .getService(Components.interfaces.nsINavBookmarksService);
      parentFolderId = bmsvc.getFolderIdForItem(aNode.itemId);
    }

    return parentFolderId;
  },

  selectNode: function(aNode) {
    var isFolder = PlacesUtils.nodeIsFolder(aNode);
    if (isFolder || PlacesUtils.nodeIsQuery(aNode)) {
      this.selectLeftPane([aNode.itemId]);
    } else {
      var folderId = this.getParentFolderByItemId(aNode);
      if (folderId){
        this.selectLeftPane([folderId]);
      }
      this.selectRightPane([aNode.itemId]);
    }

    setTimeout(function(self){
      self.organizer.window.focus();
    }, 1, this);
  },

  selectRightPane: function(rightPaneItemIds) {
    var places = this.organizer.document.getElementById("placeContent");
    places.selectItems(rightPaneItemIds);
    var tbo = places.treeBoxObject;
    tbo.ensureRowIsVisible(places.currentIndex);
  },

  selectLeftPane: function(leftPaneItemIds) {
    var places = this.organizer.document.getElementById("placesList");
    places.selectItems(leftPaneItemIds);
    var tbo = places.treeBoxObject;
    tbo.ensureRowIsVisible(places.currentIndex);
  },

  selectOnLoad: function() {
    setTimeout(function(self){
      self.selectNode(self.node);
    }, 1, this);
    this.organizer.removeEventListener("load", this, false);
  },

  handleEvent: function(event){
    switch (event.type){
      case 'load':
        this.selectOnLoad(event);
        break;
    }
  }
}


  ]]></script>

  <!-- Firefox Bookmark Context Menu -->
  <popup id="placesContext">
    <menuitem id="placesContext_manageFolder" insertafter="placesContext_openLinks:tabs"
              label="Lesezeichen bearbeiten"
              oncommand="openLibraryContextMenu.showOrganizer();"
              selectiontype="single"
              selection="bookmark|folder|query|livemark/feedURI"
              accesskey="b;"
    />
  </popup>

</overlay>
