<?xml version="1.0"?>
<!DOCTYPE overlay>
<overlay id="ExtraConfigMenu_Overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<script type="application/x-javascript"><![CDATA[
var uProfMenu = {
     //hier den Pfad zum Editor eintragen
     TextOpenExe : 'C:\\Programme\\Sonstige\\npp\\unicode\\notepad++.exe',
     
     edit:function(OpenMode,Filename){
        var Path = "";
        switch (OpenMode){
           //Current is Chrome Directory
           case 0:
              var Path = uProfMenu.getPrefDirectoryPath("UChrm") + "\\" + Filename;
              break;
           //Current is Profile Directory
           case 1:
              var Path = uProfMenu.getPrefDirectoryPath("ProfD") + "\\" + Filename;
              break;
           //Current is Root
           case 2:
              var Path = Filename;
              break;
         }
        uProfMenu.launch(uProfMenu.TextOpenExe,Path);
     },
     /*
     init:function(){
        var overlay ='\
      overlay = "data:application/vnd.mozilla.xul+xml;charset=utf-8," + encodeURI(overlay.toXMLString());
      window.userChrome_js.loadOverlay(overlay, uProfMenu);
      //document.loadOverlay(overlay, null);
     },
     */
      dirOpen:function(Path){
      var dir = Components.classes["@mozilla.org/file/local;1"]
                   .createInstance(Components.interfaces.nsILocalFile);
      dir.initWithPath(Path);
      dir.launch();
     },
     prefDirOpen:function(prefDir){
        Path = uProfMenu.getPrefDirectoryPath(prefDir);
        /*
        if(addpath != null){
           Path = Path + "\\" + addpath;
        }
        */
        uProfMenu.dirOpen(Path);
     },
     getPrefDirectoryPath:function(str){
      // get profile directory
      var file = Components.classes["@mozilla.org/file/directory_service;1"]
                   .getService(Components.interfaces.nsIProperties)
                   .get(str, Components.interfaces.nsIFile);
        return file.path;
     },
     launch:function(RanPath,OpenPath){
        //alert(OpenPath);
        //return;
        /*
        var file = Components.classes["@mozilla.org/file/local;1"]
                     .createInstance(Components.interfaces.nsILocalFile);
      file.initWithPath(path);
      file.launch();
      */
      
      var file = Components.classes["@mozilla.org/file/local;1"].createInstance(Components.interfaces.nsILocalFile);
      file.initWithPath(RanPath);
      var proc = Components.classes["@mozilla.org/process/util;1"].createInstance(Components.interfaces.nsIProcess);
      proc.init(file);
      var args = [OpenPath];
      proc.run(false, args, args.length);
      
     },
};
]]></script>
              <menupopup id="menu_ToolsPopup">
                 <menu label="Config Menü" id="ExtraConfigMenu">
                    <menupopup>
                        <menuitem label="userChrome.js" oncommand="uProfMenu.edit(0,'userChrome.js');"/>
                         <menuitem label="userChrome.css" oncommand="uProfMenu.edit(0,'userChrome.css');"/>
                         <menuitem label="userContent.css" oncommand="uProfMenu.edit(0,'userContent.css');"/>
                         <menuitem label="prefs.js" oncommand="uProfMenu.edit(1,'prefs.js');"/>
                         <menuitem label="user.js" oncommand="uProfMenu.edit(1,'user.js');"/>
                         <menuseparator/>
                       <menuitem label="GM Scripte" oncommand="uProfMenu.dirOpen(uProfMenu.getPrefDirectoryPath('ProfD') + '\\gm_scripts');"/>
                           <menuitem label="Chromeordner" oncommand="uProfMenu.prefDirOpen('UChrm');"/>
                           <menuitem label="Profilordner" oncommand="uProfMenu.prefDirOpen('ProfD');"/>
                           <menuitem label="Addonordner" oncommand="uProfMenu.dirOpen(uProfMenu.getPrefDirectoryPath('ProfD') + '\\extensions');"/>
                           <menuitem label="Installationsordner" oncommand="uProfMenu.prefDirOpen('CurProcD');"/>
                    </menupopup>
                 </menu>
              </menupopup>
</overlay>