<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="data:text/css,
@namespace%20url('http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul');
@namespace%20html%20url('http://www.w3.org/1999/xhtml');

%23webdevelopertoolbarbutton-button {
  list-style-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8%2F9hAAACy0lEQVR4nI2TW0zTZxTAf9%2B%2FfwptXbQtWoTSUimoCNWqmBiWxkWZqAkajfEaNTHbi4%2Fqgw%2FGhy1zEqMxLFPjZYkmi4Qt8TI0miiRGAteEBCEtlBuKtTSpgLFDYRvD6vGGYmel3OSc37nnJyL4Askx5aZYbfbjtrt9hJFmdD29Dz%2FPRQK721o9Q1qPgfPzrIVbNm2OfBT2Q%2F5GRnmFJdrbpJxmmGhz9fu7H0Zqvxs9aLCBVWhvi559c%2FfZNXlC%2FJE2UG5YE7uL%2B%2F86mSgLT0jVb4dXTcrJ2d1%2BFU%2Fba0tuN1ublTdJNjZ89SdN2dXik63QnwKds1zH9q%2BYcUhxwydkEYHjU116LTJuOYX0OHvZFQm43Raqb5d0%2F%2B%2FDuzWWTtKiouO79vpMTm0AeIDz3kY1dDSHCA720qttw6r3UFWmoVARxcNT5ouvu%2BgYN78Kwf2rCvdUpxOuKmaoL%2Bb%2Fp4%2BDDNyuTecicaSz1c6DaqqASG4dfWvwaC%2FzSIA1q9Zdevw90uKs6f28rDWz9DrEUbHFQZCESLDWrK%2B2UQ83UMs1EUsGqau5s5wdzC4uDnQ4RMrl3nKftzo3G8W3Vy43sa16hfsKHWRPB5hZEzB5Colrrdw7mLF%2BTfDg4fVJFUoQtPe6G%2BXAOrSLP139bdrMKZNYXBM3%2FcszrR4cppOGYpisBcybnLyx6XKR%2FXNLbs%2FNXD1TTQ00RoRmJIMFOWOTlfGrCLVIFFsa8GST0XFpYZq7%2F3CydathuJCzjRa8MWmoJoz1aUlZlLzltMZE5wtPxK4V1frngwGYLnn61%2FP%2F3xQnik%2FKR887ZXRf6Q8Vn5a5joclSmqJiURJgA9oHzMC4C5efl3F7oXeUypZh4%2F8HLf6z0BnErEGBNaD0SAfiAODL1PkHBuBb4FBoBmYAR4BWgS9lsgBrwGwokkfHjKAtACSfz3IxIYA%2F4GJiYbwb9UlwQVHCL1dwAAAABJRU5ErkJggg%3D%3D);
}

" type="text/css"?>


<overlay id="webdevelopertoolbarbutton-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <toolbar id="main-menubar">

    <toolbarbutton id="webdevelopertoolbarbutton-button"
                   label="Web Entwickler"
                   tooltiptext="Web Entwickler"
                   class="toolbarbutton-1"
                   type="button"
				   context="_child"
                   orient="horizontal">

      <menupopup id="webdevelopertoolbarbutton-menu">
	  <menuitem id="webdevelopertoolbarbutton_menu_menu_devToolbox"
                  class="menuitem-iconic"
                  accesskey="W"
                  label="Werkzeuge ein-/ausblenden"
                  tooltiptext="Werkzeuge ein-/ausblenden"
                  oncommand="gDevToolsBrowser.toggleToolboxCommand(gBrowser);"/>	  
        <menuitem id="webdevelopertoolbarbutton_webConsole"
                  class="menuitem-iconic"
                  accesskey="W"
                  label="Web-Konsole"
                  tooltiptext="Web-Konsole"
                  oncommand="gDevToolsBrowser.selectToolCommand(gBrowser, &quot;webconsole&quot;);" />
        <menuitem id="webdevelopertoolbarbutton_menu_pageinspect"
                  class="menuitem-iconic"
                  accesskey="P"
                  label="Inspektor"
                  tooltiptext="Inspektor"
                  oncommand="gDevToolsBrowser.selectToolCommand(gBrowser, 'inspector');" />
		<menuitem id="webdevelopertoolbarbutton_debugger"
                  class="menuitem-iconic"
                  accesskey="D"
                  label="Debugger"
                  tooltiptext="Debugger"
                  oncommand="gDevToolsBrowser.selectToolCommand(gBrowser, &quot;jsdebugger&quot;);" />
		<menuitem id="webdevelopertoolbarbutton_menu_styleeditor"
                  class="menuitem-iconic"
                  accesskey="E"
                  label="Stilbearbeitung"
                  tooltiptext="Stilbearbeitung"
                  oncommand="gDevToolsBrowser.selectToolCommand(gBrowser, &quot;styleeditor&quot;);" />
		<menuitem id="webdevelopertoolbarbutton_menu_menuitem_jsprofiler"
                  class="menuitem-iconic"
                  accesskey="Shift+F5"
                  label="Laufzeitanalyse"
                  tooltiptext="Laufzeitanalyse"
                  oncommand="gDevToolsBrowser.selectToolCommand(gBrowser, &quot;jsprofiler&quot;);" />		
		<menuitem id="webdevelopertoolbarbutton_menu_menuitem_netmonitor"
                  class="menuitem-iconic"
                  accesskey="N"
                  label="Netzwerkanalyse"
                  tooltiptext="Netzwerkanalyse"
                  oncommand="gDevToolsBrowser.selectToolCommand(gBrowser, &quot;netmonitor&quot;);" />		
		<menuseparator/>				  
		<menuitem id="webdevelopertoolbarbutton_menu_devToolbar"
                  class="menuitem-iconic"
                  accesskey="E"
                  label="Entwickler-Symbolleiste"
                  tooltiptext="Entwickler-Symbolleiste"
                  oncommand="DeveloperToolbar.toggle();" />	  
		<menuitem id="webdevelopertoolbarbutton_menu_menu_browserConsole"
                  class="menuitem-iconic"
                  accesskey="E"
                  label="Browser-Konsole"
                  tooltiptext="Browser-Konsole"
                  oncommand="HUDService.toggleBrowserConsole();" />	
		<menuitem id="webdevelopertoolbarbutton_screentest"
                  class="menuitem-iconic"
                  accesskey="g"
                  label="Bildschirmgrößen testen"
                  tooltiptext="Bildschirmgrößen testen"
                  command="Tools:ResponsiveUI" />
        <menuitem id="webdevelopertoolbarbutton_menu_scratchpad"
                  class="menuitem-iconic"
                  accesskey="J"
                  label="JavaScript-Umgebung"
                  tooltiptext="JavaScript-Umgebung"
                  oncommand="Scratchpad.openScratchpad();" />
        <menuitem id="webdevelopertoolbarbutton_menu_domInspector"
                  class="menuitem-iconic"
                  accesskey="n"
                  label="DOM Inspector"
                  tooltiptext="DOM Inspector"
                  oncommand="inspectDOMDocument(content.document);" />
        <menuitem id="webdevelopertoolbarbutton_menu_pageSource"
                  class="menuitem-iconic"
                  accesskey="a"
                  label="Seitenquelltext anzeigen"
                  tooltiptext="Seitenquelltext anzeigen"
                  oncommand="BrowserViewSourceOfDocument(content.document);" />
        <menuitem id="webdevelopertoolbarbutton_javascriptConsole"
                  class="menuitem-iconic"
                  accesskey="h"
                  label="Fehlerkonsole"
                  tooltiptext="Fehlerkonsole"
                  oncommand="toJavaScriptConsole();" />
        <menuseparator />
        <menuitem id="webdevelopertoolbarbutton_getMoreDevtools"
                  class="menuitem-iconic"
                  accesskey="W"
                  label="Weitere Tools laden"
                  tooltiptext="Weitere Tools laden"
                  oncommand="openUILinkIn('https://addons.mozilla.org/firefox/collections/mozilla/webdeveloper/', 'tab');" />
      </menupopup>
    </toolbarbutton>
  </toolbar>

<script type="application/javascript"><![CDATA[
(function() {

  window.addEventListener('load', function webDevWindowLoad() {
    window.removeEventListener('load', webDevWindowLoad, false);
    var inspectorMenu = document.getElementById('webdevtools_menu_domInspector');
    var inspectorTask = document.getElementById('Tasks:InspectPage');
    if (!inspectorTask && inspectorMenu) {
      inspectorMenu.parentNode.removeChild(inspectorMenu);
    }
    var firebugMenu = document.getElementById('webdevtools_menu_webDeveloper_firebug');
    if (firebugMenu && typeof Firebug === 'undefined') {
      firebugMenu.parentNode.removeChild(firebugMenu);
    }
    var styleEditorMenu = document.getElementById('webdevelopertoolbarbutton_menu_styleeditor');
    if (styleEditorMenu && typeof StyleEditor === 'undefined') {
      styleEditorMenu.parentNode.removeChild(styleEditorMenu);
    }
  }, false);

}());
]]></script>

</overlay>
