<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay>
<!--
// ==UserScript==
// @name           Webdeveloperkontextmenu.uc.xul
// @namespace      http://www.camp-firefox.de/forum/viewtopic.php?p=831599#p831599
// @include        main
// @version        0.0.1
// @author         Endor
// ==/UserScript==
 -->

<overlay id="webdevelopermenu-button-overlay"  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <menupopup id="contentAreaContextMenu">
		<menu id="webdevelopermenu-button" label="Web-Entwickler" insertbefore="context-viewsource">

      <menupopup id="webdevelopertoolbarbutton-menu">
	  <menuitem id="webdevelopertoolbarbutton_menu_menu_devToolbox"
                  class="menuitem-iconic"
                  accesskey="W"
                  label="Werkzeuge ein-/ausblenden"
                  tooltiptext="Werkzeuge ein-/ausblenden"
                  oncommand="gDevToolsBrowser.toggleToolboxCommand(gBrowser);"/>	  
        <menuitem id="webdevelopertoolbarbutton_webConsole"
                  class="menuitem-iconic"
                  accesskey="W"
                  label="Web-Konsole"
                  tooltiptext="Web-Konsole"
                  oncommand="gDevToolsBrowser.selectToolCommand(gBrowser, &quot;webconsole&quot;);" />
        <menuitem id="webdevelopertoolbarbutton_menu_pageinspect"
                  class="menuitem-iconic"
                  accesskey="P"
                  label="Inspektor"
                  tooltiptext="Inspektor"
                  oncommand="gDevToolsBrowser.selectToolCommand(gBrowser, 'inspector');" />
		<menuitem id="webdevelopertoolbarbutton_debugger"
                  class="menuitem-iconic"
                  accesskey="D"
                  label="Debugger"
                  tooltiptext="Debugger"
                  oncommand="gDevToolsBrowser.selectToolCommand(gBrowser, &quot;jsdebugger&quot;);" />
		<menuitem id="webdevelopertoolbarbutton_menu_styleeditor"
                  class="menuitem-iconic"
                  accesskey="E"
                  label="Stilbearbeitung"
                  tooltiptext="Stilbearbeitung"
                  oncommand="gDevToolsBrowser.selectToolCommand(gBrowser, &quot;styleeditor&quot;);" />
		<menuitem id="webdevelopertoolbarbutton_menu_menuitem_jsprofiler"
                  class="menuitem-iconic"
                  accesskey="Shift+F5"
                  label="Laufzeitanalyse"
                  tooltiptext="Laufzeitanalyse"
                  oncommand="gDevToolsBrowser.selectToolCommand(gBrowser, &quot;jsprofiler&quot;);" />		
		<menuitem id="webdevelopertoolbarbutton_menu_menuitem_netmonitor"
                  class="menuitem-iconic"
                  accesskey="N"
                  label="Netzwerkanalyse"
                  tooltiptext="Netzwerkanalyse"
                  oncommand="gDevToolsBrowser.selectToolCommand(gBrowser, 'netmonitor');" />		
		<menuseparator/>				  
		<menuitem id="webdevelopertoolbarbutton_menu_devToolbar"
                  class="menuitem-iconic"
                  accesskey="E"
                  label="Entwickler-Symbolleiste"
                  tooltiptext="Entwickler-Symbolleiste"
                  oncommand="DeveloperToolbar.toggle();" />	 
		<menuitem id="webdevelopertoolbarbutton_menu_devAppMgr"
                  class="menuitem-iconic"
                  accesskey="E"
                  label="Apps Verwalten"
                  tooltiptext="Apps Verwalten"
                  oncommand="gDevToolsBrowser.openAppManager(gBrowser);" />	 	
		<menuitem id="webdevelopertoolbarbutton_menu_menu_browserConsole"
                  class="menuitem-iconic"
                  accesskey="E"
                  label="Browser-Konsole"
                  tooltiptext="Browser-Konsole"
                  oncommand="HUDService.toggleBrowserConsole();" />					  
		<menuitem id="webdevelopertoolbarbutton_screentest"
                  class="menuitem-iconic"
                  accesskey="g"
                  label="Bildschirmgrößen testen"
                  tooltiptext="Bildschirmgrößen testen"
                  command="Tools:ResponsiveUI" />
        <menuitem id="webdevelopertoolbarbutton_menu_scratchpad"
                  class="menuitem-iconic"
                  accesskey="J"
                  label="JavaScript-Umgebung"
                  tooltiptext="JavaScript-Umgebung"
                  oncommand="Scratchpad.openScratchpad();" />
        <menuitem id="webdevelopertoolbarbutton_menu_domInspector"
                  class="menuitem-iconic"
                  accesskey="n"
                  label="DOM Inspector"
                  tooltiptext="DOM Inspector"
                  oncommand="inspectDOMDocument(content.document);" />
        <menuitem id="webdevelopertoolbarbutton_menu_pageSource"
                  class="menuitem-iconic"
                  accesskey="a"
                  label="Seitenquelltext anzeigen"
                  tooltiptext="Seitenquelltext anzeigen"
                  oncommand="BrowserViewSourceOfDocument(content.document);" />
        <menuitem id="webdevelopertoolbarbutton_javascriptConsole"
                  class="menuitem-iconic"
                  accesskey="h"
                  label="Fehlerkonsole"
                  tooltiptext="Fehlerkonsole"
                  oncommand="toJavaScriptConsole();" />
        <menuseparator/>
        <menuitem id="webdevelopertoolbarbutton_getMoreDevtools"
                  class="menuitem-iconic"
                  accesskey="W"
                  label="Weitere Tools laden"
                  tooltiptext="Weitere Tools laden"
                  oncommand="openUILinkIn('https://addons.mozilla.org/firefox/collections/mozilla/webdeveloper/', 'tab');" />
      </menupopup>
	</menu>
	</menupopup>

<script type="application/javascript"><![CDATA[
(function() {

  window.addEventListener('load', function webDevWindowLoad() {
    window.removeEventListener('load', webDevWindowLoad, false);
    var inspectorMenu = document.getElementById('webdevtools_menu_domInspector');
    var inspectorTask = document.getElementById('Tasks:InspectPage');
    if (!inspectorTask && inspectorMenu) {
      inspectorMenu.parentNode.removeChild(inspectorMenu);
    }
    var firebugMenu = document.getElementById('webdevtools_menu_webDeveloper_firebug');
    if (firebugMenu && typeof Firebug === 'undefined') {
      firebugMenu.parentNode.removeChild(firebugMenu);
    }
    var styleEditorMenu = document.getElementById('webdevelopertoolbarbutton_menu_styleeditor');
    if (styleEditorMenu && typeof StyleEditor === 'undefined') {
      styleEditorMenu.parentNode.removeChild(styleEditorMenu);
    }
  }, false);

}());
]]></script>

</overlay>
